server:
  port: ${PORT:8080}

spring:
  data:
    mongodb:
      uri: ${MONGODB_URI}
      database: ${MONGODB_DATABASE:nosql}

api:
  rapidapi:
    url: ${RAPIDAPI_URL}
    host: ${RAPIDAPI_HOST}
    key: ${RAPIDAPI_APIKEY}
